<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data välja</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Kõigi tulemused</h1>
    <h3><a href="index.html">Avalehele</a></h3>
    <div id="dbsisu"></div>
    <div>sorteeri <a href="#" id="time">aja järgi</a> | 
        <a href="#" id="nimi1">nime järgi</a> | 
        <a href="#" id="protsendi">protsendi järgi</a> | 
        <a href="6m.html" id="6m">6m parimad</a>
      </div>
    





<script>
getData();

//sorteerimine algab
const selfies = [];

document.getElementById('time').addEventListener('click', event => {
  sortData((a, b) => b.time - a.time);
});



document.getElementById('nimi1').addEventListener('click', event => {
  sortData((a, b) => { 
    if (b.nimi > a.nimi) return -1;
    else return 1;
  });
});

document.getElementById('protsendi').addEventListener('click', event => {
  sortData((a, b) => {
    //if (kaugus1 == 6) siia vaja saada üks if veel ehk 6m kellel parim protsent.
    if (b.protsendike < a.protsendike) 
    return -1;
    else return 1;
  });
});

function sortData(compare) {
  for (let item of selfies) {
    item.elt.remove();
  }
  selfies.sort(compare);
  for (let item of selfies) {
    document.body.append(item.elt);
  }
}
//sorteerimine lõppeb

  

    async function getData() {
      const response = await fetch('/api');
      const data = await response.json();
      for (item of data) {
          //const tabel1 = document.getElementById("tabel")
          const root = document.createElement("tr");
          const nimi = document.createElement("th");
          nimi.classList.add("tabel2");
          const tprotsent = document.createElement("th");
          tprotsent.classList.add("tabel3");
          const kaugusepoiss = document.createElement("th");
          kaugusepoiss.classList.add("tabel3");
          const date = document.createElement("th");
          date.classList.add("tabel4");
          
          
          nimi.innerHTML = `<b>${item.nimi}</b>`;
          tprotsent.innerHTML = `<b> ${item.protsendike}%</b>`
          kaugusepoiss.innerHTML = `<b> ${item.kaugus1}m</b>`   
          const dateString = new Date(item.timestamp).toLocaleDateString();  
          date.innerHTML = `${dateString}<br>`;
          
          root.append(nimi, tprotsent, kaugusepoiss, date);
          
       
       
          //oluline sorteerimiseks
          selfies.push({ elt: root, time: item.timestamp, nimi: item.nimi, protsendike: item.protsendike });
          document.body.append(root);
      }



      console.log(data)
    }
    

</script>

    
</body>
</html>